apiVersion: v1
kind: ConfigMap
metadata:
  name: controle-pedido-api-configmap
data:
  DBConnection: "${DB_CONNECTION}"
  MERCADO_PAGO_URL_WEBHOOK: "${MERCADO_PAGO_URL_WEBHOOK}"
  MERCADO_PAGO_USERID: "${MERCADO_PAGO_USERID}"
  MERCADO_PAGO_POSID: "${MERCADO_PAGO_POSID}"
