apiVersion: v1
kind: Service
metadata:
  name: {{.Values.database.service.name}}
spec:
  selector:
    app: {{.Values.database.deployment.name}} 
  ports:
    - name: database
      protocol: TCP
      port: {{ .Values.database.service.targetPort }}
      targetPort: {{ .Values.database.service.targetPort }}
      {{- if eq .Values.environment "local" }}
      nodePort: {{ .Values.database.service.nodePort }}
      {{- end }}
  type: {{ if eq .Values.environment "local" }}NodePort{{ else }}ClusterIP{{ end }}